\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Linha do tempo da história de IA.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de GANs.}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Passos para adição e remoção de ruído.}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de text-to-image.}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de image-to-image.}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de inpainting.}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de ControlNet.}}{27}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplos de LoRA.}}{28}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface de Automatic1111.}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Interface de ComfyUI.}}{31}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de geração de textura - ComfyUI.}}{33}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de geração de imagem - ComfyUI.}}{34}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo prático de inpainting do manual.}}{35}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo prático de ControlNet Scribble do manual.}}{35}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplos de resultados de LoRA do manual.}}{36}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pipeline e arquitetura do Hunyuan 3D 2.0.}}{38}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de Hunyuan 3D 2.0 no ComfyUI}}{39}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Visão geral de geração de materiais no Hunyuan 3D 2.5}}{40}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de Hunyuan 3D 2.5}}{40}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de Meshy AI}}{41}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comparação do resultado entre 3 modelos}}{42}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de malha colada e malha corrigida no Blender}}{43}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de textura incompleta e corrigida no Blender}}{43}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de ajuste de Shader no Blender}}{44}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Blender - pintura de pesos}}{45}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Hunyuan 3D 2.5 - gemas}}{47}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Hunyuan 3D 2.5 - plataformas}}{47}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Hunyuan 3D 2.5 - grade de madeira}}{48}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Unreal Engine 5 - Blueprint de gemas}}{48}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Unreal Engine 5 - Blueprint de plataforma}}{50}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Unreal Engine 5 - Blueprint de grade de madeira (função de verificação)}}{50}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Unreal Engine 5 - Comparação entre tiling e bombing}}{52}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Unreal Engine 5 - Mesclagem de Textura}}{52}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Personagem inspirada em Maricota}}{53}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim portada}}{53}{figure.4.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim casa do comandante}}{54}{figure.4.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim igreja}}{54}{figure.4.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim ponta do quartel}}{55}{figure.4.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim na ponta}}{55}{figure.4.39}%
