[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[37] biber-darwin:342> INFO - === Tue Dec  9, 2025, 19:56:52
[48] Biber.pm:421> INFO - Reading 'main.bcf'
[91] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[205] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[221] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[228] bbl.pm:779> INFO - Output to main.bbl
[228] Biber.pm:132> WARN - legacy month field 'jun' in entry 'epstein2023' is not an integer - this will probably not sort properly.
[228] Biber.pm:134> INFO - WARNINGS: 1
