[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber-darwin:342> INFO - === Tue Dec  9, 2025, 17:25:03
[47] Biber.pm:421> INFO - Reading 'main.bcf'
[91] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[138] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[143] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to main.bbl
[145] Biber.pm:132> WARN - legacy month field 'jun' in entry 'epstein2023' is not an integer - this will probably not sort properly.
[145] Biber.pm:134> INFO - WARNINGS: 1
