% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ahirwar2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ba5adedca10fc0baf05c846603bdd1c}{%
           family={Ahirwar},
           familyi={A\bibinitperiod},
           given={Kailash},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{fullhash}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{fullhashraw}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{bibnamehash}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{authorbibnamehash}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{authornamehash}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{authorfullhash}{7ba5adedca10fc0baf05c846603bdd1c}
      \strng{authorfullhashraw}{7ba5adedca10fc0baf05c846603bdd1c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Very Short Introduction to Diffusion Models}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://kailashahirwar.medium.com/a-very-short-introduction-to-diffusion-models-a84235e4e9ae
      \endverb
      \verb{url}
      \verb https://kailashahirwar.medium.com/a-very-short-introduction-to-diffusion-models-a84235e4e9ae
      \endverb
    \endentry
    \entry{alharthi}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df5ef16b6d725309f5fedcc849de3336}{%
           family={Alharthi},
           familyi={A\bibinitperiod},
           given={Sultan\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df5ef16b6d725309f5fedcc849de3336}
      \strng{fullhash}{df5ef16b6d725309f5fedcc849de3336}
      \strng{fullhashraw}{df5ef16b6d725309f5fedcc849de3336}
      \strng{bibnamehash}{df5ef16b6d725309f5fedcc849de3336}
      \strng{authorbibnamehash}{df5ef16b6d725309f5fedcc849de3336}
      \strng{authornamehash}{df5ef16b6d725309f5fedcc849de3336}
      \strng{authorfullhash}{df5ef16b6d725309f5fedcc849de3336}
      \strng{authorfullhashraw}{df5ef16b6d725309f5fedcc849de3336}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generative AI in Game Design: Enhancing Creativity or Constraining Innovation?}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3390/jintelligence13060060
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-3200/13/6/60
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-3200/13/6/60
      \endverb
    \endentry
    \entry{epstein2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d9fa7b94e796426add25fae62d4d8f7d}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Ziv},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ae15403d73bb9a613bdf9c281d73496}{%
           family={Hertzmann},
           familyi={H\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{fullhash}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{fullhashraw}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{bibnamehash}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{authorbibnamehash}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{authornamehash}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{authorfullhash}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \strng{authorfullhashraw}{d2d3b88378395c82fdfe9d4c0fc9b12c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{6}
      \field{title}{Art and the science of generative AI}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1126/science.adh4451
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1126/science.adh4451
      \endverb
      \verb{url}
      \verb https://doi.org/10.1126/science.adh4451
      \endverb
    \endentry
    \entry{ploennigs2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5b2b6f33bddec0ef62e8da2a3ab349c5}{%
           family={Ploennigs},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54d23bc548b18c43ce0b73b5aa5feb7e}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{fullhash}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{fullhashraw}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{bibnamehash}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{authorbibnamehash}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{authornamehash}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{authorfullhash}{b497fb62d71cdabe56ccf1d41225de8b}
      \strng{authorfullhashraw}{b497fb62d71cdabe56ccf1d41225de8b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI in Civil Engineering}
      \field{number}{8}
      \field{title}{AI art in architecture}
      \field{volume}{2}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s43503-023-00018-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s43503-023-00018-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s43503-023-00018-y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

