\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newacro{3d}[3D]{tridimensional}
\newacro{ia}[IA]{Inteligência Artificial}
\newacro{pbr}[PBR]{\textit  {Physically Based Rendering}}
\newacro{cfg}[CFG]{\textit  {Classifier-Free Guidance}}
\newacro{gan}[GAN]{\textit  {Generative Adversarial Network}}
\newacro{vae}[VAE]{\textit  {Variational Autoencoder}}
\newacro{lora}[LoRA]{\textit  {Low-Rank Adaptation}}
\AC@undonewlabel{acro:ia}
\newlabel{acro:ia}{{}{1}{}{section*.1}{}}
\acronymused{ia}
\AC@undonewlabel{acro:3d}
\newlabel{acro:3d}{{}{1}{}{section*.2}{}}
\acronymused{3d}
\acronymused{3d}
\acronymused{3d}
\acronymused{ia}
\acronymused{ia}
\acronymused{ia}
\acronymused{3d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\acronymused{3d}
\acronymused{3d}
\abx@aux@cite{0}{ploennigs2023}
\abx@aux@segm{0}{0}{ploennigs2023}
\abx@aux@cite{0}{epstein2023}
\abx@aux@segm{0}{0}{epstein2023}
\abx@aux@cite{0}{ahirwar2023}
\abx@aux@segm{0}{0}{ahirwar2023}
\acronymused{ia}
\AC@undonewlabel{acro:lora}
\newlabel{acro:lora}{{1}{2}{Introdução}{section*.3}{}}
\acronymused{lora}
\acronymused{ia}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\acronymused{ia}
\acronymused{3d}
\acronymused{ia}
\acronymused{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\acronymused{ia}
\acronymused{3d}
\acronymused{3d}
\acronymused{ia}
\acronymused{3d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica e Ferramentas Utilizadas}{2}{section.2}\protected@file@percent }
\acronymused{ia}
\AC@undonewlabel{acro:gan}
\newlabel{acro:gan}{{2}{2}{Fundamentação Teórica e Ferramentas Utilizadas}{section*.4}{}}
\acronymused{gan}
\AC@undonewlabel{acro:vae}
\newlabel{acro:vae}{{2}{2}{Fundamentação Teórica e Ferramentas Utilizadas}{section*.5}{}}
\acronymused{vae}
\abx@aux@page{3}{2}
\acronymused{3d}
\acronymused{lora}
\acronymused{3d}
\acronymused{3d}
\acronymused{ia}
\acronymused{3d}
\acronymused{3d}
\acronymused{3d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia e Desenvolvimento}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geração de imagens}{3}{subsection.3.1}\protected@file@percent }
\AC@undonewlabel{acro:cfg}
\newlabel{acro:cfg}{{3.1}{3}{Geração de imagens}{section*.6}{}}
\acronymused{cfg}
\AC@undonewlabel{acro:pbr}
\newlabel{acro:pbr}{{3.1}{3}{Geração de imagens}{section*.7}{}}
\acronymused{pbr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow de técnica image-to-image. Fonte: autoria própria}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow_comfyui}{{1}{4}{Workflow de técnica image-to-image. Fonte: autoria própria}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geração de modelos 3D}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow de geração de modelo 3D a partir de imagem utilizando Hunyuan 3D 2.0. Fonte: autoria própria}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:workflow_hunyuan}{{2}{4}{Workflow de geração de modelo 3D a partir de imagem utilizando Hunyuan 3D 2.0. Fonte: autoria própria}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais problemas em modelos 3D gerados por IA e correções aplicadas. Fonte: autoria própria}}{5}{table.1}\protected@file@percent }
\newlabel{tab:correcao3d_simples}{{1}{5}{Principais problemas em modelos 3D gerados por IA e correções aplicadas. Fonte: autoria própria}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicação de Esqueleto}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criação de Jogo}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados da Geração dos Modelos 3D}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de criação de personagem 3D. Fonte: autoria própria}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fluxo_maricota}{{3}{6}{Processo de criação de personagem 3D. Fonte: autoria própria}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparação de modelos que geram malha 3D}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre resultados gerados por modelos de IA gerativa diferentes. Fonte: autoria própria}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:modelos3d}{{4}{7}{Comparação entre resultados gerados por modelos de IA gerativa diferentes. Fonte: autoria própria}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre ferramentas de geração de modelos 3D a partir de imagens. Fonte: autoria própria}}{7}{table.2}\protected@file@percent }
\newlabel{tab:comparacao3d}{{2}{7}{Comparação entre ferramentas de geração de modelos 3D a partir de imagens. Fonte: autoria própria}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ativos e Integração no Jogo}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gemas criadas por Hunyuan 3D 2.5. Fonte: autoria própria}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ativos_jogo}{{5}{8}{Gemas criadas por Hunyuan 3D 2.5. Fonte: autoria própria}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ambiente do jogo: Ilha do Anhatomirim. Fonte: autoria própria}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ambiente}{{6}{8}{Ambiente do jogo: Ilha do Anhatomirim. Fonte: autoria própria}{figure.6}{}}
\abx@aux@cite{0}{alharthi}
\abx@aux@segm{0}{0}{alharthi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada da Ilha do Anhatomirim. Fonte: autoria própria}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:entrada}{{7}{9}{Entrada da Ilha do Anhatomirim. Fonte: autoria própria}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.5}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{5}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{6}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{7}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{8}{10}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{AE382B10F55C400FB90E0445B8768C6E}
\abx@aux@defaultrefcontext{0}{ahirwar2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alharthi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epstein2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ploennigs2023}{nty/global//global/global/global}
\gdef \@abspage@last{10}
