\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Desenvolvimento do Manual}}{32}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geração de Imagem}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de geração de textura - ComfyUI.}}{33}{figure.4.11}\protected@file@percent }
\newlabel{fig:Fig_12}{{11}{33}{Exemplo de geração de textura - ComfyUI}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de geração de imagem - ComfyUI.}}{34}{figure.4.12}\protected@file@percent }
\newlabel{fig:Fig_13}{{12}{34}{Exemplo de geração de imagem - ComfyUI}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo prático de inpainting do manual.}}{35}{figure.4.13}\protected@file@percent }
\newlabel{fig:Fig_14}{{13}{35}{Exemplo prático de inpainting do manual}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo prático de ControlNet Scribble do manual.}}{35}{figure.4.14}\protected@file@percent }
\newlabel{fig:Fig_15}{{14}{35}{Exemplo prático de ControlNet Scribble do manual}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplos de resultados de LoRA do manual.}}{36}{figure.4.15}\protected@file@percent }
\newlabel{fig:Fig_16}{{15}{36}{Exemplos de resultados de LoRA do manual}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geração e Ajuste de Modelos 3D}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hunyuan 3D 2.0}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pipeline e arquitetura do Hunyuan 3D 2.0.}}{38}{figure.4.16}\protected@file@percent }
\newlabel{fig:Fig_17}{{16}{38}{Pipeline e arquitetura do Hunyuan 3D 2.0}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de Hunyuan 3D 2.0 no ComfyUI}}{39}{figure.4.17}\protected@file@percent }
\newlabel{fig:Fig_18}{{17}{39}{Exemplo de Hunyuan 3D 2.0 no ComfyUI}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hunyuan 3D 2.5}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visão geral de geração de materiais no Hunyuan 3D 2.5}}{40}{figure.4.18}\protected@file@percent }
\newlabel{fig:Fig_19}{{18}{40}{Visão geral de geração de materiais no Hunyuan 3D 2.5}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de uso de Hunyuan 3D 2.5}}{40}{figure.4.19}\protected@file@percent }
\newlabel{fig:Fig_20}{{19}{40}{Exemplo de uso de Hunyuan 3D 2.5}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Meshy AI}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uso de Meshy AI}}{41}{figure.4.20}\protected@file@percent }
\newlabel{fig:Fig_21}{{20}{41}{Exemplo de uso de Meshy AI}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação do resultado entre 3 modelos}}{42}{figure.4.21}\protected@file@percent }
\newlabel{fig:Fig_22}{{21}{42}{Comparação do resultado entre 3 modelos}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Correção e Ajuste de Modelos 3D}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de malha colada e malha corrigida no Blender}}{43}{figure.4.22}\protected@file@percent }
\newlabel{fig:Fig_23}{{22}{43}{Exemplo de malha colada e malha corrigida no Blender}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplo de textura incompleta e corrigida no Blender}}{43}{figure.4.23}\protected@file@percent }
\newlabel{fig:textura_cabeca}{{23}{43}{Exemplo de textura incompleta e corrigida no Blender}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de ajuste de Shader no Blender}}{44}{figure.4.24}\protected@file@percent }
\newlabel{fig:shader_personagem}{{24}{44}{Exemplo de ajuste de Shader no Blender}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicação de Esqueletos e Animação}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Blender - pintura de pesos}}{45}{figure.4.25}\protected@file@percent }
\newlabel{fig:Fig_24}{{25}{45}{Blender - pintura de pesos}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Criação de Jogo}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hunyuan 3D 2.5 - gemas}}{47}{figure.4.26}\protected@file@percent }
\newlabel{fig:Fig_25}{{26}{47}{Hunyuan 3D 2.5 - gemas}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hunyuan 3D 2.5 - plataformas}}{47}{figure.4.27}\protected@file@percent }
\newlabel{fig:Fig_26}{{27}{47}{Hunyuan 3D 2.5 - plataformas}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hunyuan 3D 2.5 - grade de madeira}}{48}{figure.4.28}\protected@file@percent }
\newlabel{fig:Fig_27}{{28}{48}{Hunyuan 3D 2.5 - grade de madeira}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unreal Engine 5 - Blueprint de gemas}}{48}{figure.4.29}\protected@file@percent }
\newlabel{fig:Fig_28}{{29}{48}{Unreal Engine 5 - Blueprint de gemas}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unreal Engine 5 - Blueprint de plataforma}}{50}{figure.4.30}\protected@file@percent }
\newlabel{fig:Fig_29}{{30}{50}{Unreal Engine 5 - Blueprint de plataforma}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unreal Engine 5 - Blueprint de grade de madeira (função de verificação)}}{50}{figure.4.31}\protected@file@percent }
\newlabel{fig:Fig_30}{{31}{50}{Unreal Engine 5 - Blueprint de grade de madeira (função de verificação)}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Unreal Engine 5 - Comparação entre tiling e bombing}}{52}{figure.4.32}\protected@file@percent }
\newlabel{fig:Fig_31}{{32}{52}{Unreal Engine 5 - Comparação entre tiling e bombing}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Unreal Engine 5 - Mesclagem de Textura}}{52}{figure.4.33}\protected@file@percent }
\newlabel{fig:Fig_32}{{33}{52}{Unreal Engine 5 - Mesclagem de Textura}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Personagem inspirada em Maricota}}{53}{figure.4.34}\protected@file@percent }
\newlabel{fig:Fig_33}{{34}{53}{Personagem inspirada em Maricota}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim portada}}{53}{figure.4.35}\protected@file@percent }
\newlabel{fig:Fig_34}{{35}{53}{Ambiente do jogo - Fortaleza de Anhatomirim portada}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim casa do comandante}}{54}{figure.4.36}\protected@file@percent }
\newlabel{fig:Fig_35}{{36}{54}{Ambiente do jogo - Fortaleza de Anhatomirim casa do comandante}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim igreja}}{54}{figure.4.37}\protected@file@percent }
\newlabel{fig:Fig_36}{{37}{54}{Ambiente do jogo - Fortaleza de Anhatomirim igreja}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim ponta do quartel}}{55}{figure.4.38}\protected@file@percent }
\newlabel{fig:Fig_37}{{38}{55}{Ambiente do jogo - Fortaleza de Anhatomirim ponta do quartel}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ambiente do jogo - Fortaleza de Anhatomirim na ponta}}{55}{figure.4.39}\protected@file@percent }
\newlabel{fig:Fig_38}{{39}{55}{Ambiente do jogo - Fortaleza de Anhatomirim na ponta}{figure.4.39}{}}
\@setckpt{chapters/4-chapter}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{78}
\setcounter{figure}{39}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
